#
# Bacula Director Configuration file

Director {                            
  Name = bacula-dir
  DIRport = 9101
  QueryFile = "/usr/libexec/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula/"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 100
  Password = "M9hJENnxROGW15Pj"         # Console password
  Messages = Daemon
}

### Seta os arquivos externos com as configuracoes dos componentes do Bacula

### Pools
@/etc/bacula/confs/pools.conf

### Schedules 
@/etc/bacula/confs/schedules.conf

### FileSets
@/etc/bacula/confs/filesets.conf

### JOBS
@/etc/bacula/confs/jobs.conf

### Clients
@/etc/bacula/confs/clients.conf

### Storages
@/etc/bacula/confs/storage.conf

# Generic catalog service
Catalog { 
Name = MyCatalog
  DB Address = db
  DB Port = 3306
  dbname = bacula
  user = root
  password = "M9hJENnxROGW15Pj" 
}

# Reasonable message delivery -- send most everything to email address
#  and to the console
Messages {
  Name = Standard

#
  mailcommand = "/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved

#
  append = "/opt/bacula/log/bacula.log" = all, !skipped
  catalog = all
}

# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  mailcommand = "/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula.log" = all, !skipped
}

# Restricted console used by tray-monitor to get the status of the director
Console {
  Name = bacula.nidotecnologia.com.br-mon
  Password = "M9hJENnxROGW15Pj"
  CommandACL = status, .status
}
