# Bacula File Daemon Configuration file

Director {
  Name = bacula-dir
  Password = "M9hJENnxROGW15Pj"
}

#
FileDaemon {
  Name = bacula
  FDport = 9102
  WorkingDirectory = "/var/spool/bacula/"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 100
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}